apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pducmis7l-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pducmis7l-nodejs 
  name: pducmis7l-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: pducmis7l-nodejs 
